.featured-card {
    display: flex;
    min-height: 350px;
    width: 100%;
    background-color: color("secondary");
    border-radius: size("border-radius", "featured-card");
    color: lighten(color("primary"), 55%);
    position: relative;
}

.featured-card-vertical {
    flex-direction: column;
    .featured-card-thumbnail {
        width: 100%;
        height: 250px;
        border-radius: 0.5em 0.5em 0 0;
    }
    .featured-card-content {
        width: 100%;
        padding: 2em;
    }
    .featured-card-title {
        margin-bottom: 0.5em;
    }
}

.featured-card-badge {
    display: inline-block;
    color: white;
    font-weight: 900;
    text-transform: uppercase;
    background-color: change-color(color("accent"), $alpha: 0.5);
    position: absolute;
    top: 5%;
}

.featured-card-thumbnail .featured-card-badge {
    font-size: 1.5em;
    padding: 1em 2.5em;
}

.featured-card-thumbnail {
    width: 60%;
    background-color: color("primary");
    border-radius: 0.5em 0 0 0.5em;
    background-size: cover;
    background-position: center;
}

.featured-card-content {
    padding: 1.5em 2em;
    width: 40%;
}

.featured-card-title {
    color: inherit;
    font-size: font-size("card-title");
    margin: 0 0 1em 0;
}

.featured-card-text {
    line-height: 1.5em;
}

@include mediaQuery(breakpoint("tablet"), max-width) {
    .featured-card {
        flex-direction: column;
    }
    .featured-card-thumbnail {
        width: 100%;
        height: 250px;
        border-radius: 0.5em 0.5em 0 0;
    }
    .featured-card-content {
        width: 100%;
        padding: 2em;
    }
    .featured-card-title {
        margin-bottom: 0.5em;
    }
}